# Observer4J

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/leaprnd/observer4j/: Forward.java  ForwardStrategy.java  GenerateSubstitutableForwarder.java
processor/: build.gradle
processor/src/main/java/com/leaprnd/observer4j/: AnnotationProcessor.java
runtime/: build.gradle
runtime/src/main/java/com/leaprnd/observer4j/: AbstractAsynchronousListener.java  AbstractImmutableListenable.java  AbstractListenable.java  AbstractListenableAdapter.java  AbstractNullListener.java  AbstractRefreshable.java  AbstractSubstitutableForwarder.java  EmptyImmutableMap.java  Exceptions.java  ForwardingListener.java  ImmutableListenable.java  ImmutableMap.java  ImmutableMapEntry.java  Listenable.java  Listener.java  NonEmptyImmutableMap.java  NullListener.java  ReferenceStrength.java  ReturnValue.java  StrongImmutableMapEntry.java  StrongSynchronousListener.java  SynchronousListener.java  WeakImmutableMapEntry.java  WeakSynchronousListener.java
runtime/src/test/java/com/leaprnd/observer4j/: AbstractListenableTest.java  ImmutablePersonProperties.java  Person.java  PersonProperties.java
