import static org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL;
import static org.gradle.api.tasks.testing.logging.TestLogEvent.FAILED;

apply plugin: "java-library"

test {
	useJUnitPlatform();
	testLogging {
		events FAILED
		exceptionFormat FULL
		showStackTraces true
		showCauses true
	}
}

dependencies {
	api project(":observer4j:annotations")
	compileOnly group: "org.jetbrains", name: "annotations", version: "23.0.0"
	implementation group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
	testAnnotationProcessor project(":observer4j:processor")
	testImplementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	testImplementation group: "org.junit.jupiter", name: "junit-jupiter", version: "5.8.2"
	testImplementation group: "org.mockito", name: "mockito-core", version: "4.3.1"
}